<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="page">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1"><img src="${pageContext.request.contextPath}/images/left.png" width="25" height="25" border="0"></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><img src="${pageContext.request.contextPath}/images/left-arrow (1).png" width="25" height="25" border="0"></A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><img src="${pageContext.request.contextPath}/images/right-arrow (1).png" width="25" height="25" border="0"></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><img src="${pageContext.request.contextPath}/images/next (1).png" width="25" height="25" border="0"></A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM class="select-page"METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">Page<%=i%>
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>
  </div>