<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
  	<div class="row justify-content-center">
	    <%if(pageIndex>=rowsPerPage){%>
	        <A href="<%=request.getContextPath()%>/activity/ActivityServlet.do?whichPage=1&action=listActivitiesByCompositeQuery"><button type="button" class="btn btn-light"><i class="fa-solid fa-backward-fast"></i><b>至第一頁</b></button></A>&nbsp;
	        <A href="<%=request.getContextPath()%>/activity/ActivityServlet.do?whichPage=<%=whichPage-1%>&action=listActivitiesByCompositeQuery"><button type="button" class="btn btn-light"><i class="fa-solid fa-caret-left"></i><b>上一頁</b></button></A>&nbsp;
	    <%}%>
	  
	    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
	        <td><A href="<%=request.getContextPath()%>/activity/ActivityServlet.do?whichPage=<%=whichPage+1%>&action=listActivitiesByCompositeQuery"><button type="button" class="btn btn-light"><i class="fa-solid fa-caret-right"></i><b>下一頁</b></button></A>&nbsp;
	        <td><A href="<%=request.getContextPath()%>/activity/ActivityServlet.do?whichPage=<%=pageNumber%>&action=listActivitiesByCompositeQuery"><button type="button" class="btn btn-light"><i class="fa-solid fa-forward-fast"></i><b>至最後一頁</b></button></A>&nbsp;
	    <%}%>
	</div>
  <%}%>  

  <%if ( pageNumber > 1) {%>
  	<div class="row justify-content-center">
	    <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/activity/ActivityServlet.do">
	    	<div class="form-row justify-content-center align-items-center">
				<div class="col-sm-auto form-group">	   
			       <select size="1" class="form-control" name="whichPage">
			         <%for (int i=1; i<=pageNumber; i++){%>
			            <option value="<%=i%>">跳至第<%=i%>頁
			         <%}%> 
			       </select>
			    </div>
	       		<div class="col-sm-auto form-group">
			       <button type="submit" class="btn btn-dark" value="確定">確定</button>
			       <input type="hidden" name="action" value="listActivitiesByCompositeQuery">
			    </div>  
	    </FORM>
	</div>
  <%}%>